<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraFlix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body> <!--Inicio, corpo do documento-->
    <header> ALURAFLIX</header>
    <section>
        <div>
        <h1>ATRAVES DO ARRANHAVERSO SUPERA O PRIMEIRONFILME?</h1> 
        <P>#homemaranha</P>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PnqUs3xiAVI?si=M4URRuWs1gZ4bYe8" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
        </div>
    </section>   
    
</body>
</html>
